<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bloom Boutique</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <div class="overlay"></div>
        <div class="content">

            <nav>
                <a href="index.html" class="brand">The Bloom Boutique</a>
                <a href="bouquets.html">Bouquets</a>
                <a href="plants.html">Plants</a>
                <a href="Contact.html">Contact</a>
                <a href="About.html">About Us</a>
            </nav>

            <div class="hero-text">
                <h1>The Bloom Boutique</h1>
                <h2>Specialists in beautiful flower bouquets and plants.</h2>
            </div>

            <section class="content1">

                <img src="images/bouquet_1.jpeg" alt="Bouquet Image" style="height:220px; width: 400px;">
                <p>
                    Welcome to The Bloom Boutique, your neighborhood florist dedicated to bringing beauty into your
                    life. Whether you're celebrating a special occasion or just want to brighten someone’s day, we offer
                    a wide selection of handcrafted bouquets and lush, vibrant plants. Every arrangement is thoughtfully
                    designed with fresh, seasonal flowers and delivered with care. From timeless roses to trendy
                    succulents, we have something for every style and moment. Stop by or order online—let us help you
                    make life a little more beautiful, one bloom at a time.</p>

            </section>

            <section class="location">
                <h2>Our Location</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.018923499146!2d-2.0811379233741487!3d53.45024797231956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb5e788da1e41%3A0x4a629ba82f8efc3e!2sThe%20Flower%20Shop!5e0!3m2!1sen!2suk!4v1748376397274!5m2!1sen!2suk"
                        width="75%" height="350vh" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </section>


            <footer>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.tiktok.com" target="_blank">TikTok</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            </footer>
            <div class="footer">

            </div>
        </div>
</body>

</html>